# Eatit_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/akshay/kumar/eatit/: ExampleInstrumentedTest.java
app/src/androidTest/java/akshay/kumar/eatit/Service/: MyFirebaseIdServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akshay/kumar/eatit/: Cart.java  FoodDetails.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/akshay/kumar/eatit/Common/: Common.java  Config.java
app/src/main/java/akshay/kumar/eatit/Database/: Database.java
app/src/main/java/akshay/kumar/eatit/Helper/: NotificationHelper.java
app/src/main/java/akshay/kumar/eatit/Interface/: ItemClickListener.java
app/src/main/java/akshay/kumar/eatit/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/akshay/kumar/eatit/Remote/: APIService.java  GoogleRetrofitClient.java  IGeoCoordinates.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/akshay/kumar/eatit/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/akshay/kumar/eatit/ViewHolder/: CartAdapter.java  FoodList.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/akshay/kumar/eatit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/akshay/kumar/eatit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/akshay/kumar/eatit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_home.xml  food_item.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/akshay/kumar/eatit/: ExampleUnitTest.java
app/src/test/java/akshay/kumar/eatit/Service/: FirebaseInstanceId.java  MyFirebaseIdServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
keyclient/: keyclient.jks
